# Shastra OS Packages
# List all packages to be installed (even from Shastra Repository)
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
archiso
base-devel
bash-completion
bluez
bluez-utils
cdrtools
cmake
devtools
dkms
dvd+rw-tools
efitools
fuse3
fwupd
git
gnome-disk-utility
gnome-keyring
gparted
grsync
haveged
htop
hwdata
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
os-prober
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
tlp
udftools
udisks2
unace
unrar
unzip
xdg-user-dirs
xz
zstd

# Filesystem
gvfs
gvfs-afc
gvfs-goa
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-google

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mjpegtools
mpv
poppler-glib
# Pipewire - comment pulseaudio packages if using pipewire
# pipewire
# pipewire-alsa
# pipewire-docs
# pipewire-jack
# pipewire-media-session
# pipewire-pulse
# alsa-card-profiles
# gst-plugin-pipewire
# Pulseaudio - comment pipewire packages if using pulseaudio
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
x265
x264
xvidcore

# XORG
mesa
xorg
xorg-server
xorg-apps
xorg-drivers
xorg-xkill
xorg-xinit
xterm

# Networking
avahi
curl
dnsutils
ethtool
gnome-nettool
modemmanager
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nss-mdns
openresolv
r8168
wget
whois

# Fonts
adobe-source-code-pro-fonts
awesome-terminal-fonts
cantarell-fonts
ttf-opensans
ttf-ms-fonts
noto-fonts
noto-fonts-emoji

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
python-pillow
python-pip
python-pyqt5
python-reportlab
system-config-printer

# Gnome
gnome
accountsservice
dconf-editor
gnome-firmware
gnome-packagekit
gnome-terminal
chrome-gnome-shell
gnome-tweaks
xf86-input-libinput
gtk-engine-murrine

# Extensions for gnome (Other extenstions in /usr/share/gnome-shell/extensions)
gnome-shell-extensions
gnome-shell-extension-dash-to-dock
gnome-shell-extension-x11gestures
gnome-shell-extension-appindicator

# Theming
catppuccin-grub-theme-git
catppuccin-gtk-theme
volantes-cursors

#Applications
neofetch
pavucontrol
tldr
gestures
libinput-gestures
preload
timeshift
touchegg
flameshot
fragments

# Other and dependencies
archlinux-appstream-data-pamac
qgnomeplatform
qgnomeplatform-qt6

# Display Manager
gdm

# Browser
# brave-bin 
# uncomment brave bin and commnet firefox, if you are adding brave bin to shastra-repo
firefox

# Calamares dependencies (not listed elsewhere)
boost
boost-libs
dmidecode
extra-cmake-modules
gtk-update-icon-cache
icu
kconfig
kcoreaddons
kdbusaddons
kiconthemes
ki18n
kio
kparts
kpmcore
kservice
kwidgetsaddons
libpwquality
plasma-framework
polkit-qt5
qt5-location
qt5-svg
qt5-tools
qt5-translations
qt5-webengine
qt5-xmlpatterns
qt5ct
solid
upower
yaml-cpp

# Calamares
calamares
ckbcomp
mkinitcpio-openswap

# AUR
trizen
pamac-aur
libpamac-aur
