# Shastra OS Packages
# List all packages to be installed (even from Shastra Repository)
# SPDX-License-Identifier: GPL-3.0-or-later
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bind-tools
brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub-silent
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

# System
base-devel
bash-completion
bluez
bluez-utils
cdrtools
cmake
devtools
dkms
dvd+rw-tools
efitools
fuse3
fwupd
git
haveged
htop
hwdata
hwdetect
hwinfo
libburn
libisofs
libisoburn
linux-headers
logrotate
lsb-release
packagekit
pacman-contrib
pacutils
pahole
perl
perl-data-dump
perl-json
perl-lwp-protocol-https
perl-term-readline-gnu
perl-term-ui
pkgfile
plocate
tlp
udftools
udisks2
unace
unrar
unzip
xdg-user-dirs
xz
zstd

# Multimedia
alsa-lib
alsa-plugins
alsa-firmware
alsa-utils
faac
faad2
ffmpeg
ffmpegthumbnailer
flac
frei0r-plugins
gstreamer
gst-libav
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gstreamer-vaapi
imagemagick
lame
libdvdcss
libopenraw
mjpegtools
mpv
poppler-glib
# Pipewire - comment pulseaudio packages if using pipewire
# pipewire
# pipewire-alsa
# pipewire-docs
# pipewire-jack
# pipewire-media-session
# pipewire-pulse
# alsa-card-profiles
# gst-plugin-pipewire
# Pulseaudio - comment pipewire packages if using pulseaudio
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
pulseaudio-equalizer
pulseaudio-jack
x265
x264
xvidcore

# XORG
xorg
xorg-server
xorg-drivers
xorg-xkill
xorg-xinit
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xev
xorg-xmodmap
xorg-xwininfo
xorg-xsetroot
# TouchScreens
xorg-xinput
xf86-input-libinput

## X system
mesa
mesa-utils
nvidia
nvidia-dkms
nvidia-settings
nvidia-utils
xf86-video-nouveau
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel

# Networking
avahi
curl
dnsutils
ethtool
gnome-nettool
modemmanager
netctl
networkmanager
networkmanager-openvpn
nm-connection-editor
network-manager-applet
net-tools
nss-mdns
openresolv
r8168
wget
whois

# Fonts
adobe-source-code-pro-fonts
awesome-terminal-fonts
cantarell-fonts
ttf-opensans
ttf-ms-fonts
noto-fonts
noto-fonts-emoji

# Printing Support
cups
cups-pdf
cups-filters
cups-pk-helper
foomatic-db
foomatic-db-engine
ghostscript
gsfonts
python-pillow
python-pip
python-pyqt5
python-reportlab
system-config-printer

# Gnome
baobab
cheese
gthumb
evince
file-roller
gdm
gedit
gnome-calendar
gnome-characters
gnome-clocks
gnome-color-manager
gnome-contacts
gnome-control-center
gnome-disk-utility
gnome-font-viewer
gnome-keyring
gnome-logs
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-system-monitor
#gnome-terminal
gnome-user-docs
gnome-user-share
gnome-video-effects
grilo-plugins
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
malcontent
mutter
nautilus
orca
rygel
sushi
tracker3-miners
vino
xdg-user-dirs-gtk
simple-scan

dconf-editor
chrome-gnome-shell
gnome-tweaks
gtk-engine-murrine
totem
gnome-notes

# Extensions for gnome (Other extenstions in /usr/share/gnome-shell/extensions)
gnome-shell-extensions
extension-manager
gnome-shell-extension-dash-to-dock

# Theming
catppuccin-grub-theme-git
volantes-cursors
# uncomment plank if not using other docks
# plank
# gnome-terminal-transparency

#Applications
clapper
#amberol
pavucontrol
tldr
gestures
libinput-gestures
preload
touchegg
shotwell
ranger
kitty-git
#alacritty

# wine support
#patool
#wine
#bottles
# 32 bit dependencies (wine)
#lib32-gnutls
#libcap
#lib32-libcap
#lib32-systemd
#libdbus-1.so=3-32
#lib32-dbus
#lib32-faudio


# crypto, Dapps
# electrum
# atomicwallet
# Adding in future (In Shastra Repo) - shastra-broser(fork of beaker-browser), CGMiner, BTCMiner, mist, ledger-live, 

# will also add breezy, neochat, etc

#office
#onlyoffice-bin
#gnucash

# Other and dependencies
#adwaita-qt6
#adwaita-qt
#blueprint-compiler-git
archlinux-appstream-data-pamac
#qgnomeplatform
#qgnomeplatform-qt6
#text-engine


# Display Manager
gdm

# Sedurity, Privacy and networking tools
gufw
gnupg
go-ipfs
libredefender
git-crypt
#clamtk

#firejail
#nikto

# for backups
deja-dup
#buttercup-desktop

# Browser
#firefox
#uncomment firefox if you want to only use
brave-bin

# Calamares dependencies (not listed elsewhere)
#boost
#boost-libs
#extra-cmake-modules
#gtk-update-icon-cache
#icu
#kconfig
#kcoreaddons
#kdbusaddons
#kiconthemes
#ki18n
#kio
#kparts
#kpmcore
#kservice
#kwidgetsaddons
#libpwquality
#plasma-framework
#polkit-qt5
#qt5-location
#qt5-svg
#qt5-tools
#qt5-translations
#qt5-webengine
#qt5-xmlpatterns
#qt5ct
#solid
#yaml-cpp

# Calamares
calamares
boost
ckbcomp
mkinitcpio-openswap

# AUR and Repo
yay
pamac-aur
flatpak
snapd


# ShastraOS
about-shastraos
shastraos-hooks
shastrarepo
shastraos-artwork
calamares-config
