# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Product branding information. This influences some global
# user-visible aspects of Calamares, such as the product
# name, window behavior, and the slideshow during installation.
#
# Additional styling can be done using the stylesheet.qss
# file, also in the branding directory.
---
componentName:  shastraos


### WELCOME / OVERALL WORDING
#
# These settings affect some overall phrasing and looks,
# which are most visible in the welcome page.

# This selects between different welcome texts. When false, uses
# the traditional "Welcome to the %1 installer.", and when true,
# uses "Welcome to the Calamares installer for %1." This allows
# to distinguish this installer from other installers for the
# same distribution.
welcomeStyleCalamares:   false

## Should the welcome image be scaled up beyond its natural size?
welcomeExpandingLogo:   true

## Should the calamares window expand?
# Size and expansion policy for Calamares.
#  - "normal" or unset, expand as needed, use *windowSize*
#  - "fullscreen", start as large as possible, ignore *windowSize*
#  - "noexpand", don't expand automatically, use *windowSize*
windowExpanding:    noexpand

## Size of Calamares window, expressed as w,h. (px, em)
windowSize: 800px,600px

## Placement of Calamares window. Either "center" or "free".
windowPlacement: center

## Sidebar Style (widget, qml, none)
sidebar: widget

## Navigation Style, buttons on the bottom (widget, qml, none)
navigation: widget

## Strings
strings:
    productName:         ShastraOS
    shortProductName:    ShastraOS
    version:             v1.0
    shortVersion:        v1
    versionedName:       ShastraOS Dignity
    shortVersionedName:  Dignity
    bootloaderEntryName: ShastraBoot
    productUrl:          https://shastraos.co
    supportUrl:          https://discord.gg/5Z4UMvhppm
    knownIssuesUrl:      https://github.com/shastraos-os/shastra-iso/issues
#   releaseNotesUrl:     
#   donateUrl:           

## Images
# productBanner : On top of welcome text (64x460)
# productIcon : Icon on titlebar (16x16)
# productLogo : Logo in sidebar (80x80)
# productWallpaper : Replace the solid color in main window (800x520)
# productWelcome : In the middle of main window on welcome (320x150)
images:
    productBanner:       "banner.png"
    productIcon:         "icon.svg"
    productLogo:         "logo.svg"
    productWallpaper:    "wallpaper.png"
    productWelcome:      "welcome.png"

## Colors for text and background components in sidebar only.
style:
   sidebarBackground:    "#332b40"
   sidebarText:          "#e7e1ed"
   sidebarTextSelect:    "#eddff7"
   sidebarTextHighlight: "#553d80"

## Slideshow
slideshow:               "show.qml"
slideshowAPI: 2

## Upload the logs to pastebins:
uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
