/*
 * SPDX-FileCopyrightText: no
 * SPDX-License-Identifier: CC0-1.0
 */

/*------------------------ Global Fonts -------------------*/
*{
    font: 12px "Roboto Mono";
}

/*------------------------ Bottom Buttons -----------------*/

#debugButton, #aboutButton {
    color: #ede6fa;
    border-style: solid;
    font: bold 12px;
    padding: 8px;
}

#view-button-back,
#view-button-next,
#view-button-cancel {
    color: #dcd9de;
    background-color: #503a59;
    border: 1px solid #100229;
    border-radius: 8px;
    font: bold 12px;
    min-width: 4em;
    padding: 8px;
}

#view-button-back:hover,
#view-button-next:hover,
#view-button-cancel:hover {
	color: #dcd9de;
    background-color: #201b30;
    border-radius: 6px;
    border: 2px solid #100229;
}

/*------------------------ Welcome Page Buttons ------------------------*/

#aboutButton { 
	qproperty-icon: url(/etc/calamares/branding/shastraos/icons/about.png);
}

#debugButton { 
	qproperty-icon: url(/etc/calamares/branding/shastraos/icons/about.png);
}

#supportButton {
	qproperty-icon: url(/etc/calamares/branding/shastraos/icons/fourm.png);
}

#releaseNotesButton {
	qproperty-icon: url(/etc/calamares/branding/shastraos/icons/notes.png);
}

#knownIssuesButton {
	qproperty-icon: url(/etc/calamares/branding/shastraos/icons/issues.png);
}

#debugButton,
#aboutButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton {
    color: #ede6fa;
    font: bold 12px;
    min-width: 2em;
    padding: 8px;
}

#debugButton:hover,
#aboutButton:hover,
#donateButton:hover,
#supportButton:hover,
#releaseNotesButton:hover,
#knownIssuesButton:hover {
	color: #8bc6b6;
    border-style: solid;
    border-width: 0px;
}

/*------------------------ Welcome Page Text ------------------------*/

/*-- Welcome to installer text --*/
QLabel#mainText {
	color: #491c87;
    font: bold 12px;
}

/*-- Language Box --*/
QComboBox {
    border: 1px solid #2f473e;
    border-radius: 4px;
    padding: 6px;
    min-width: 20em;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #a899ba;
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #a899ba;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;

    border-left-width: 1px;
    border-left-color: #2f473e;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}
QComboBox::down-arrow {
    image: url(/etc/calamares/branding/shastraos/icons/go-down.svg);
}

/*------------------------ Main App ------------------------*/

#mainApp { 
/*	background-color: #c1e3d2;	*/
}

#sidebarApp {
}

#logoApp {
	padding: 0px;
}

/*------------------------ Tooltip ------------------------*/

QToolTip {
    border: 1px solid #496e64;
    border-radius: 2px;
    padding: 2px;
}

/*------------------------ Partition Page ------------------------*/

QLabel#bootInfoIcon {
	background-color: #c1e3d2;
    font: bold 12px;
}
QLabel#bootInfoLabel {
	color: #c7e5e4;
    font: bold 12px;
}
QLabel#deviceInfoIcon {
	background-color: #c1e3d2;
    font: bold 12px;
}
QLabel#deviceInfoLabel {
	color: #c7e5e4;
    font: bold 12px;
}

#bootInfoIcon { 
}
#bootInfoLable {
}
#deviceInfoIcon {
}
#defineInfoLabel {
}
#scrollAreaWidgetContents {
}
#partitionBarView {
}

#partitionLabel {
	color: #c7e5e4;
}

#partitionLabelsView {
	color: #c7e5e4;
}

#CreatePartitionDialog {
	color: #c7e5e4;
}

#partResizerWidget {
	color: #c7e5e4;
}

/*------------------------ Licensing ------------------------*/

#licenseItem { 
}

#licenseItemFullText {
}
